# TqkLibrary.Avalonia.Utils

./: .gitmodules  README.md  TqkLibrary.Avalonia.Utils.sln
TqkLibrary.Avalonia.ToolKit/: TqkLibrary.Avalonia.ToolKit.csproj  TqkLibrary.Avalonia.ToolKit.nuspec
TqkLibrary.Avalonia.ToolKit.Browser/: TqkLibrary.Avalonia.ToolKit.Browser.csproj  TqkLibrary.Avalonia.ToolKit.Browser.nuspec
TqkLibrary.Avalonia.ToolKit.Browser/Services/: BrowserClipboardService.cs  BrowserDataStorageService.cs
TqkLibrary.Avalonia.ToolKit.Browser/wwwroot/: clipboardHelper.js  localstorageHelper.js
TqkLibrary.Avalonia.ToolKit.Desktop/: TqkLibrary.Avalonia.ToolKit.Desktop.csproj  TqkLibrary.Avalonia.ToolKit.Desktop.nuspec
TqkLibrary.Avalonia.ToolKit.Desktop/Collections/ObservableCollections/: SaveFileObservableCollection.cs
TqkLibrary.Avalonia.ToolKit.Desktop/Services/: DesktopClipboardService.cs  DesktopDataStorageService.cs
TqkLibrary.Avalonia.ToolKit/Collections/ObservableCollections/: SaveStorageObservableCollection.cs
TqkLibrary.Avalonia.ToolKit/Commands/: SetClipboardCommand.cs
TqkLibrary.Avalonia.ToolKit/Interfaces/Services/: IClipboardService.cs  IDataStorageService.cs  INavigationService.cs
TqkLibrary.Avalonia.ToolKit/Models/: ClipboardPermission.cs
TqkLibrary.Avalonia.ToolKit/Services/: BaseNavigationService.cs
TqkLibrary.Avalonia.ToolKit/ViewModels/: MenuViewModelBase.cs
TqkLibrary.Avalonia.Utils/: TqkLibrary.Avalonia.Utils.csproj  TqkLibrary.Avalonia.Utils.nuspec  TqkLibraryAvaloniaExtensions.cs
TqkLibrary.Avalonia.Utils/Collections/AsyncCollections/: AsyncCollection.cs
TqkLibrary.Avalonia.Utils/Collections/ObservableCollections/: DispatcherObservableCollection.cs  SaveFileObservableCollection.cs  SaveObservableCollection.cs
TqkLibrary.Avalonia.Utils/Converters/: ConverterChain.cs  EnumBooleanConverter.cs  InverseBooleanConverter.cs  IsEqualConverter.cs  ListViewAlternationConverter.cs  MultiplyConverter.cs  NullToFalseConverter.cs  StringNullOrEmptyToFalseConverter.cs
TqkLibrary.Avalonia.Utils/Interfaces/: IMainThread.cs  IMainThreadCollection.cs  IMainThreadList.cs  IRemoteData.cs  IRemoteDataBatch.cs  IRemoteDataReadonly.cs  IViewModel.cs  IViewModelUpdate.cs
TqkLibrary.Avalonia.Utils/ViewModels/: MenuViewModelBase.cs  ViewModelBase.cs
