<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-browser</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.Avalonia.ToolKit\TqkLibrary.Avalonia.ToolKit.csproj" />
	</ItemGroup>

</Project>
