<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="TqkLibrary.CompilerServices" Version="1.0.0.3" />
		<PackageReference Include="TqkLibrary.Data.Json" Version="1.0.0-build20240628151114" />
		<PackageReference Include="TqkLibrary.Utils" Version="1.0.0-build20251101160050" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>
</Project>
